log4j.rootLogger=DEBUG, FILE, TRANSACTIONS

# Define the FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs.txt
log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout

# Define the TRANSACTIONS appender
log4j.appender.TRANSACTIONS=org.apache.log4j.ConsoleAppender
log4j.appender.TRANSACTIONS.layout=org.apache.log4j.SimpleLayout
